{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 4.978757307941967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7841690384235465,
        "y": 4.978757307941967
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place-high-cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3509876574788295,
        "y": 4.468077132875578
      },
      "prevControl": {
        "x": 4.1747579077694015,
        "y": 4.468077132875578
      },
      "nextControl": {
        "x": 5.921946064352908,
        "y": 4.468077132875578
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.777768590665988,
        "y": 4.496237282872693
      },
      "prevControl": {
        "x": 6.223952307389394,
        "y": 4.4868505662069875
      },
      "nextControl": {
        "x": 6.223952307389394,
        "y": 4.4868505662069875
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.305026387830553
      },
      "prevControl": {
        "x": 4.102554340940066,
        "y": 5.050053566149288
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place-high-cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8727272727272666,
      "names": [
        "pickup-ground-cube"
      ]
    }
  ]
}