{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7746486078452264,
        "y": 0.5162694166137748
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7746486078452293,
        "y": 0.5162694166137748
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place-high-cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.820323490764079,
        "y": 0.8448044999134496
      },
      "prevControl": {
        "x": 4.71808828629367,
        "y": 0.630083356185447
      },
      "nextControl": {
        "x": 6.115386540347598,
        "y": 0.9022843147673818
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickup-ground-cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.702674857340349,
        "y": 0.8448044999134496
      },
      "prevControl": {
        "x": 5.929148745947491,
        "y": 0.8448044999134496
      },
      "nextControl": {
        "x": 5.929148745947491,
        "y": 0.8448044999134496
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 1.7812734636458285,
        "y": -0.37479341136948463
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place-high-cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9599999999999765,
      "names": [
        "pickup-ground-cube"
      ]
    }
  ]
}